theme = ap
m.common.unknown.code = AP001
m.common.unknown.message = An unknown error has occurred.
m.common.unknown.title = Error
m.common.unknown.type = ERROR
m.common.fileSaved.code = AP002
m.common.fileSaved.message = File '%s' has been saved.
m.common.fileSaved.title = Apromore
m.common.fileSaved.type = INFO
m.auth.invalidUser.code = AU001
m.auth.invalidUser.message = The username is not found.
m.auth.invalidUser.title = Login Error
m.auth.invalidUser.type = ERROR
m.auth.invalidPassword.code = AU002
m.auth.invalidPassword.message = Invalid password.
m.auth.invalidPassword.title = Login Error
m.auth.invalidPassword.type = ERROR
m.lf.noneSelected.code = LF001
m.lf.noneSelected.message = No valid item is selected.
m.lf.noneSelected.title = Confirm
m.lf.noneSelected.type = CONFIRM
m.pd.invalidLog.code = PD001
m.pd.invalidLog.message = And invalid log is selected.
m.pd.invalidLog.title = Warning
m.pd.invalidLog.type = WARNING
e.common.save.text = Save
e.common.save.type = BUTTON
e.common.yes.text = Yes
e.common.yes.type = BUTTON
e.common.ok.text = OK
e.common.ok.type = BUTTON
e.common.cancel.text = Cancel
e.common.cancel.type = BUTTON
e.auth.username.hint = Your login or email
e.auth.username.type = TEXTFIELD
e.auth.password.hint = Your password
e.auth.password.type = TEXTFIELD
e.auth.login.text = Sign in
e.auth.login.type = BUTTON
e.auth.logout.text = Sign out
e.auth.logout.type = BUTTON
e.auth.addAccount.text = Create a new account
e.auth.addAccount.type = BUTTON
e.portal.title.text = Portal
e.portal.title.type = LABEL
e.portal.home.text = Home
e.portal.home.type = BUTTON
e.portal.reload.hint = Reload data
e.portal.reload.type = ACTION
e.portal.upload.hint = Upload
e.portal.upload.type = ACTION
e.portal.download.hint = Download
e.portal.download.type = ACTION
e.portal.addFolder.hint = Create folder
e.portal.addFolder.type = ACTION
e.portal.addModel.hint = Create model
e.portal.addModel.type = ACTION
e.portal.delete.hint = Delete
e.portal.delete.type = ACTION
e.portal.rename.hint = Rename
e.portal.rename.type = ACTION
e.portal.security.hint = Access rights
e.portal.security.type = ACTION
e.csvImporter.title.text = CSV Importer
e.csvImporter.title.type = LABEL
e.csvImporter.upload.text = Upload Log
e.csvImporter.upload.type = BUTTON
e.dashboard.title.text = Dashboard
e.dashboard.title.type = LABEL
e.pd.title.text = Process Discoverer
e.pd.title.hint = Process Discoverer
e.pd.title.type = LABEL
e.pd.saveLog.text = Save filtered log
e.pd.saveLog.hint = Save filtered log
e.pd.saveLog.type = ACTION
e.pd.saveBPMN.text = Save BPMN model
e.pd.saveBPMN.hint = Save BPMN model
e.pd.saveBPMN.type = ACTION
e.pd.downloadPDF.text = Download PDF
e.pd.downloadPDF.hint = Download PDF
e.pd.downloadPDF.type = ACTION
e.pd.downloadPNG.text = Download PNG
e.pd.downloadPNG.hint = Download PNG
e.pd.downloadPNG.type = ACTION
e.pd.filter.text = Filter
e.pd.filter.hint = Filter
e.pd.filter.type = ACTION
e.pd.saveLogWin.text = Save filtered log
e.pd.saveLogWin.type = TITLE
e.pd.saveBPMNWin.text = Save BPMN model
e.pd.saveBPMNWin.type = TITLE
e.pd.metricCaseFreq.text = Frequency
e.pd.metricCaseFreq.type = RADIO
e.pd.metricDuration.text = Duration
e.pd.metricDuration.type = RADIO
e.pd.metricCaseVariant.text = Case variant
e.pd.metricCaseVariant.type = RADIO
e.pd.viewProcess.text = Process
e.pd.viewProcess.type = LABEL
e.pd.viewBPMN.text = BPMN
e.pd.viewBPMN.type = LABEL
e.pd.viewSingleStats.text = Single stats
e.pd.viewSingleStats.type = LABEL
e.pd.viewDualStats.text = Dual stats
e.pd.viewDualStats.type = LABEL
e.pd.orderCaseFreq.text = Low, High
e.pd.orderCaseFreq.type = LABEL
e.pd.orderDuration.text = Slow, Fast
e.pd.orderDuration.type = LABEL
e.pd.orderCaseVariant.text = Common behavior, Exceptional behavior
e.pd.orderCaseVariant.type = LABEL
e.lf.title.text = Log Animator
e.lf.title.type = LABEL
e.bpmnEditor.title.text = BPMN Editor
e.bpmnEditor.title.type = LABEL
