# Default (English) localization for com.processconfiguration.cmapper.Applet

# Button labels
Load_qml = Load QML
Show_qml = Show QML
Save_cmap = Save C-map

Configuration_mapping = Configuration mapping
QML_questionnaire = QML questionnaire

Error = Error
Unable_to_read_model = Unable to read model\ 
Unable_to_read_qml   = Unable to read questionnaire\ 
Unable_to_save_cmap  = Unable to save configuration mapping\ 

loadButton_tooltip = Load a questionnaire
showButton_tooltip = Show the questionnaire
saveButton_tooltip = Save the configuration mapping
