# Default (English) localization for com.processconfiguration.cmapper.Main

title = Synergia - Cmapper v. 2.0

File = File
  Open_model = Open model...
  Open_qml   = Open questionnaire...
  Open_cmap  = Open configuration mapping...
  Save_cmap  = Save configuration mapping...
  Quit       = Quit

BPMN_process_model    = BPMN process model
QML_questionnaire     = QML questionnaire
Configuration_mapping = Configuration mapping

Save_cmap_without_qml? = No questionnaire has been selected.  Save configuration mapping anyway?
Saved_cmap_as          = Saved configuration mapping as\ 
Unable_to_open_cmap    = Unable to open configuration mapping:\ 
Unable_to_open_model   = Unable to open model:\ 
Unable_to_open_qml     = Unable to open questionnaire:\ 
Unable_to_save_cmap    = Unable to save configuration mapping:\ 

Error   = Error
Saved   = Saved
Warning = Warning

