# Default (English) localization for com.processconfiguration.cmapper.Main

title = Synergia - Cmapper v. 2.0

File = File
  Open_model                 = Open model...
  Open_questionnaire         = Open questionnaire...
  Save_configuration_mapping = Save configuration mapping...
  Quit                       = Quit

BPMN_process_models   = BPMN process models
QML_questionnaires    = QML questionnaires
Configuration_mapping = Configuration mapping

Unable_to_open_model                 = Unable to open model:\ 
Unable_to_open_questionnaire         = Unable to open questionnaire:\ 
Saved_configuration_mapping_as       = Saved configuration mapping as\ 
Unable_to_save_configuration_mapping = Unable to save configuration mapping:\ 

Saved = Saved
Error = Error

