# Default (English) localization for com.processconfiguration.cmapper.VariationPointView

# Gateway type combo box; keys are the values of enum GatewayType
DATA_BASED_EXCLUSIVE  = XOR
EVENT_BASED_EXCLUSIVE = EvXOR
INCLUSIVE             = OR
PARALLEL              = AND

# Gateway direction; keys are the values of enum TGatewayDirection
CONVERGING  = -join
DIVERGING   = -split
MIXED       = -mixed
UNSPECIFIED = -?

# Buttons for adding and removing configurations
Add_configuration    = Add configuration
Remove_configuration = Remove configuration
Toggle               = Toggle

# JOptionPane
No_configuration_selected = No configuration selected
Error = Error

# Column names
Condition    = Condition
Gateway_type = Gateway type
