source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               src/schemas/,\
               src/bddc.exe,\
               src/com/
bin.excludes = src/com/.svn/,\
               src/com/processconfiguration/.svn/,\
               src/com/processconfiguration/cmap/.svn/,\
               src/com/processconfiguration/cmap/rcp/.svn/,\
               src/com/processconfiguration/cmap/rcp/cmap/.svn/,\
               src/com/processconfiguration/cmap/rcp/commands/.svn/,\
               src/com/processconfiguration/cmap/rcp/model/.svn/,\
               src/com/processconfiguration/cmap/rcp/views/.svn/
