# Application info
Host = http://localhost:9000/
OryxEndPoint_xpdl = editor/openFromApromore?
OryxEndPoint_epml = editor/openFromApromore?

# Version and build info
version.number=2.1.165-604
version.builddate=12/11/2013
