# Database Driver details
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/apromore?autoReconnect=true
jdbc.username=apromore
jdbc.password=MAcri

# JPA Details
jpa.database=MYSQL
jpa.databasePlatform=org.eclipse.persistence.platform.database.MySQLPlatform
jpa.showSql=false
jpa.generateDDL=false
