# Database Driver details
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/apromore?autoReconnect=true
jdbc.username=apromore
jdbc.password=MAcri

# JPA Details
jpa.database=org.hibernate.dialect.MySQL5Dialect
jpa.showSql=false

# Hibernate Details
hibernate.query.substitutions=true 1, false 0
hibernate.dbcp.ps.maxIdle=0
hibernate.statement_cache.size=20
hibernate.jdbc.batch_size=0
hibernate.cache.provider_class=net.sf.ehcache.hibernate.EhCacheProvider
net.sf.ehcache.configurationResourceName=ehcache.xml
