OryxEndPoint_xpdl = http://brahms.imag.fr:8080/oryx/editor;bpmn?stencilset=/stencilsets/bpmn1.1/bpmn1.1.json
OryxEndPoint_epml = http://brahms.imag.fr:8080/oryx/editor;bpmn?stencilset=/stencilsets/bpmn1.1/bpmn1.1.json
tmpPath=/tmp/