OryxEndPoint_xpdl = http://localhost:8080/oryx/editor;bpmn?stencilset=/stencilsets/bpmn1.1/bpmn1.1.json
OryxEndPoint_epml = http://localhost:8080/oryx/editor;bpmn?stencilset=/stencilsets/bpmn1.1/bpmn1.1.json