OryxEndPoint_xpdl = http://131.181.19.169:8080/oryx/editor;bpmn?stencilset=/stencilsets/bpmn1.1/bpmn1.1.json
OryxEndPoint_epml = http://smetana0.imag.fr:8080/oryx/editor;bpmn?stencilset=/stencilsets/bpmn1.1/bpmn1.1.json