OryxEndPoint_xpdl = http://brahms0.imag.fr:8080/oryx/editor;bpmn?stencilset=/stencilsets/bpmn1.1/bpmn1.1.json
OryxEndPoint_epml = http://brahms0.imag.fr:8080/oryx/editor;bpmn?stencilset=/stencilsets/bpmn1.1/bpmn1.1.json