log4j.rootLogger=debug, stdout, editor
log4j.logger.com.signarvio=trace, editor
log4j.logger.org.apromore=trace, xdas

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %5p (%F:%L) - %m%n

# Used by the Editor to mke sure everything is put into a file.
log4j.appender.editor=org.apache.log4j.RollingFileAppender
log4j.appender.editor.File=${catalina.base}/logs/Editor.log
log4j.appender.editor.MaxFileSize=2000KB
log4j.appender.editor.layout=org.apache.log4j.PatternLayout
log4j.appender.editor.layout.ConversionPattern=%d %5p (%F:%L) - %m%n
