Host = http://localhost:80/
#OryxEndPoint_xpdl = oryx/openFromApromore?
#OryxEndPoint_epml = oryx/openFromApromore?
OryxEndPoint_xpdl = Apromore-editor/openFromApromore?
OryxEndPoint_epml = Apromore-editor/openFromApromore?